
server.port=8081
# For MySQL connection
spring.datasource.url=jdbc:mysql://www.gold3.tw:3306/Pos?serverTimezone=UTC&useSSL=false
spring.datasource.username=prod
spring.datasource.password=WUSUIy xul4dj4prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.show-sql=true
